# wei-xin-auth

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp  login.jsp  userInfo.jsp
WebContent/WEB-INF/: web.xml
src/: rebel.xml  user.sql
src/com/zs/po/: User.java
src/com/zs/wxauth/servlet/: CallbackServlet.java  LoginServlet.java  ValidateUrlServlet.java
src/com/zs/wxauth/util/: AuthUtil.java  CheckUtil.java
src/test/: Test.java
